.. lt-maker documentation master file, created by
   sphinx-quickstart on Thu Jan 13 10:17:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lt-maker's documentation!
====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   source/home.md

.. toctree::
   :maxdepth: 4
   :caption: Getting Started:

   source/getting_started/index


.. toctree::
   :maxdepth: 4
   :caption: Editor Guides:

   source/editors/Var-Slots-Editor
   source/editors/Supports


.. toctree::
   :maxdepth: 4
   :caption: Events:

   source/events/index

.. toctree::
   :maxdepth: 4
   :caption: Guides:

   source/guides/index

.. toctree::
   :maxdepth: 4
   :caption: appendix:

   source/appendix/Difficulty-Mode-Options
   source/appendix/Item-Component-Reference
   source/appendix/Skill-Component-Reference
   source/appendix/Constants-Dictionary
   source/appendix/Special-Variables
   source/appendix/Tags
   source/appendix/Trigger-Reference
   source/appendix/FAQ

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
